[General]
cmdenv-interactive=true
cmdenv-config-name = RandomGrid
network = src.RandomGrid

#repeat =5
#seed-set= ${repetition}

RandomGrid.chargingTime     =  ${5} #5 , 50, 100, 200, 300, 500
RandomGrid.multiPathSwitch  = false#${false, true} #false: 0; true: 1
RandomGrid.backoffMechanism = true#${false, true}

# 5 45 45 100
# 6 30 120 100
# 5 90 90 300
# 5 20 300 300
RandomGrid.nodesWide        =  5
RandomGrid.mapWidth         = 20
RandomGrid.mapHeight        = 300
RandomGrid.nodeNum          = 300


RandomGrid.overalStrategy   =  0#${0, 1, 2} # 0: matrixSeq; 1: geoSin; 2: geoBi
RandomGrid.*.tryTransRound  =   100
RandomGrid.sink.nodeType = 0
RandomGrid.transceiver[*].nodeType = 1
