[General]
cmdenv-interactive=true
cmdenv-config-name = RandomGrid
network = src.RandomGrid
#[Config RandomGrid]

repeat = 3
seed-set= ${repetition}

RandomGrid.overalStrategy   =  0#${0, 1, 2} # 0: matrixSeq; 1: geoSin; 2: geoBi
RandomGrid.chargingTime     =  ${5, 25, 75, 120, 200, 300, 360, 450, 500} # , 50, 100, 200, 300, 500
RandomGrid.nodesWide        =  5 #${4, 5, 10}
RandomGrid.distributedWay   =  1#${0, 1}
RandomGrid.backoffMechanism =  1#${0, 1}
RandomGrid.multiPath        =  0 #${0, 1}
RandomGrid.varyingChargingSwitch = 0 #${0, 1}   

RandomGrid.topologyType =   1
RandomGrid.variousSwitch =  0 
RandomGrid.*.feedBackSwitch =  1 
RandomGrid.*.tryTransRound = 3
RandomGrid.maxSimTime = 3000
RandomGrid.hNumber = 5
RandomGrid.rNumber = 45

RandomGrid.reverseBiasSwitch =  false #${false, true}
RandomGrid.sink.nodeType = 0
RandomGrid.transceiver[*].nodeType = 3



